/* buttons */
button {
    padding: 0.5rem;
    width: max-content;
    border: 1px solid lighten($dark, 70%);
    color: lighten($dark, 50%);
    border-radius: 0.3rem;
    box-shadow: 0px 0px 5px -4px #000, 0px 0px 4px -5px #555;
}

button.outline {
    background-color: transparent;
}

button:hover {
    background-color: darken($light, 5%);
    color: lighten($dark, 5%);
}

/* light button */
button.light {
    background-color: #ffffff;
    border: 1px solid darken($light, 80%);
    color: darken($dark, 60%);
}

button.light:hover {
    background: #f7f7f7;
}

button.light.outline {
    background-color: transparent;
}

/* dark button */
button.dark {
    color: darken($light, 50%);
    background-color: lighten($dark, 5%);
    border: 1px solid lighten($dark, 5%);
    box-shadow: 0px 0px 5px -4px #fff, 0px 0px 4px -5px #555;
}

button.dark:hover {
    background-color: lighten($dark, 55%);
    color: darken($light, 5%);
}

button.dark.outline {
    background: transparent;
}
