<!doctype html>
<html lang="en">

<head>
	<title>UI</title>

	<link rel="Stylesheet" href="css/ui.css">
</head>

<body>
	<container>
		<section>
			<panel>
				<h1>Header 1 Heading</h1>
			</panel>
		</section>

		<section class="two">
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>

		<section class="three">
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>

		<section class="four">
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Header 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>
	</container>
</body>

</html>
