<!doctype html>
<html lang="en">

<head>
	<title>UI</title>
	<link rel="Stylesheet" href="css/ui.css">
</head>

<body>
	<container>
		<hero>
			<h1>H1 Heading Hero Text</h1>
			<p>This is the hero sub text under the H1 Hero Heading</p>
			<button>Learn More Button</button>
		</hero>
	</container>

	<container>
		<p>
			<button>Default</button>
			<span class="bg-black"><button class="light">Light #eeeeee</button></span>
			<button class="dark">Dark #232323</button>
			<button class="primary">Primary #ff0000</button>
			<button class="secondary">Secondary #00ff00</button>
			<button class="accent">Accent #0000ff</button>
			<button class="outline">Outline</button>
			<span class="bg-black"><button class="outline light">Outline Light</button></span>
			<button class="outline dark">Outline Dark</button>
		</p>

		<form>
			<label for="txtDemo">Demo Label for TextBox
				<input type="text" name="txtDemo" placeholder="txtDemo TextBox">
			</label>
		</form>
	</container>

	<container>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</container>

	<container>
		<nav class="right">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</container>

	<container>
		<nav>
			<ul>
				<li class="brand">LerieTaylor</li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</container>

	<container>
		<section>
			<panel><h1>Section</h1></panel>
		</section>

		<section class="two">
			<panel><h1>Section 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 2 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>

		<section class="three">
			<panel><h1>Section 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 2 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 3 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>

		<section class="four">
			<panel><h1>Section 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 2 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 3 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 4 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>
	</container>
</body>

</html>
