<!doctype html>
<html lang="en">

<head>
	<title>UI</title>
	<link rel="Stylesheet" href="css/ui.css">
</head>

<body>
	<container>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<section>
			<panel><h1>Section</h1></panel>
		</section>

		<section class="two">
			<panel><h1>Section 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 2 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>

		<section class="three">
			<panel><h1>Section 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 2 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 3 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>

		<section class="four">
			<panel><h1>Section 1 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 2 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 3 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
			<panel><h1>Section 4 Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></panel>
		</section>
	</container>
</body>

</html>
