/*
author	 Lerie Taylor
date	09/2020
what	this sass file processes the UI framework into the ui.css file
*/
/* grid variables */
/* htmldoc variables */
/* import all the sass */
/* colors */
/* footers */
/* grid */
container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.5rem; }

/* headers */
/* html document */
body {
  margin: 0; }

/* navbars */
nav {
  grid-column-start: 1;
  grid-column-end: 13; }

container nav ul {
  display: inline-flex;
  margin: 0;
  list-style-type: none; }

container nav ul li {
  margin: 1rem; }

container nav ul li a {
  padding: 1rem; }

container nav.right {
  justify-self: right; }

container nav ul li.brand {
  margin: 0;
  padding: 1rem 0.5rem;
  font-weight: bold; }

/* panels */
container section panel {
  grid-column-start: 1;
  grid-column-end: 13; }

/* sections */
container section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-start: 1;
  grid-column-end: 13; }

/* two columns */
container section.two {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-template-columns: repeat(12, 1fr); }

container section.two panel:first-child {
  grid-column-start: 1;
  grid-column-end: 7; }

container section.two panel:last-child {
  grid-column-start: 7;
  grid-column-end: 13; }

/* three columns */
container section.three {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-template-columns: repeat(12, 1fr); }

container section.three panel:first-child {
  grid-column-start: 1;
  grid-column-end: 5; }

container section.three panel:nth-child(2) {
  grid-column-start: 5;
  grid-column-end: 9; }

container section.three panel:last-child {
  grid-column-start: 9;
  grid-column-end: 13; }

/* four columns */
container section.four {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-template-columns: repeat(12, 1fr); }

container section.four panel:first-child {
  grid-column-start: 1;
  grid-column-end: 4; }

container section.four panel:nth-child(2) {
  grid-column-start: 4;
  grid-column-end: 7; }

container section.four panel:nth-child(3) {
  grid-column-start: 7;
  grid-column-end: 10; }

container section.four panel:last-child {
  grid-column-start: 10;
  grid-column-end: 13; }

/* buttons */
button {
  padding: 0.5rem;
  width: max-content;
  border: 1px solid #dddddd;
  border-radius: 0.3rem; }

button.light {
  background: #fdfdfd;
  color: #9d9d9d;
  border: 1px solid #eeeeee; }

button.dark {
  background-color: #232323;
  color: #9c9c9c;
  border: 1px solid #9c9c9c; }

button.primary {
  background-color: #ff0000;
  color: #eeeeee;
  border: 1px solid #ce0000; }

button.secondary {
  background-color: #00ff00;
  border: 1px solid #00ce00; }

button.accent {
  background-color: #0000ff;
  border: 1px solid #0000ce;
  color: #eeeeee; }

button.outline {
  background: transparent; }

button.outline.light {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff; }

button.outline.dark {
  background: transparent;
  border: 1px solid #000000;
  color: #000000; }

/* forms */
/* utilities/helpers/etc */
span.bg-black {
  background-color: #000000;
  padding: 1rem; }

/*# sourceMappingURL=ui.css.map */
